.resumeGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    justify-content: center;
}

.resumeBox {
    position: relative;
    flex: 1 1 calc(50% - 30px);
    background: var(--transparent-grey);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

.date {
    display: block;
    font-weight: 900;
    font-size: 1.6rem;
    color: var(--primary);
}

.position {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.location {
    display: block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.description {
    margin-top: 1.5rem
}

.button {
    background-color: var(--primary);
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    border-radius: 40px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
}

.button:hover {
    background-color: var(--light);
}

.button p {
    color: black;
    margin: 0.2em;
    font-weight: 600;
    font-size: 18px
}


@media (max-width: 768px) {
    .resumeGrid {
        grid-template-columns: 1fr;
    }
}